nav {
  height: 100%;
  width: 100%;

  ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    li {
      text-align: center;
      font-size: 20px;
      height: 40px;
      width: 100%;

      .NavLink {
        display: block;
      }
    }
  }
}
